; This file is part of babel. For further details see:
;   https://www.ctan.org/pkg/babel
; Data has been collected mainly from the following sources:
; * Common Locale Data Repository (license Unicode):
;   http://cldr.unicode.org/
;   http://unicode.org/copyright.html

[identification]
charset = utf8
version = 0.1
date = 2020-07-12
name.local = тоҷикӣ
name.english = Tajik
name.babel = tajik
tag.bcp47 = tg
language.tag.bcp47 = tg
tag.bcp47.likely = tg-Cyrl-TJ
; see https://docs.microsoft.com/en-us/typography/opentype/spec/languagetags
tag.opentype = 
script.name = Cyrillic
script.tag.bcp47 = Cyrl
; see https://docs.microsoft.com/en-us/typography/opentype/spec/scripttags
script.tag.opentype = cyrl
level = 1
encodings = T2A
derivate = no

[captions]
; xetex, luatex
preface    = Сарсухан
ref        = Феҳристи адабиёт
abstract   = Пайнавишт
bib        = Адабиёт
chapter    = Боб
appendix   = Замима
contents   = Муҳтаво
listfigure = Рӯйхати расмҳо
listtable  = Рӯйхати ҷадвалҳо
index      = Ишораҳо
figure     = Рас.
table      = Ҷадвал
part       = Қисм
encl       = 
cc         = сод.
headto     = вор.
page       = с.
see        = ниг.
also       = ниг. боз
proof      = Исбот
glossary   = Феҳристи мафҳумҳо

[captions.licr]
; pdftex
preface    = 
ref        = 
abstract   = 
bib        = 
chapter    = 
appendix   = 
contents   = 
listfigure = 
listtable  = 
index      = 
figure     = 
table      = 
part       = 
encl       = 
cc         = 
headto     = 
page       = 
see        = 
also       = 
proof      = 

[date.gregorian]
date.long      = с[.] [ ][d][ ][MMMM] [y]
date.short     = [dd].[MM].[y]
months.wide.1  = январ
months.wide.2  = феврал
months.wide.3  = март
months.wide.4  = апрел
months.wide.5  = май
months.wide.6  = июн
months.wide.7  = июл
months.wide.8  = август
months.wide.9  = сентябр
months.wide.10 = октябр
months.wide.11 = ноябр
months.wide.12 = декабр
months.narrow.1 = Я
months.narrow.2 = Ф
months.narrow.3 = М
months.narrow.4 = А
months.narrow.5 = М
months.narrow.6 = И
months.narrow.7 = И
months.narrow.8 = А
months.narrow.9 = С
months.narrow.10 = О
months.narrow.11 = Н
months.narrow.12 = Д
days.wide.mon = душанбе
days.wide.tue = сешанбе
days.wide.wed = чоршанбе
days.wide.thu = панҷшанбе
days.wide.fri = ҷумъа
days.wide.sat = шанбе
days.wide.sun = якшанбе
days.abbreviated.mon = дш
days.abbreviated.tue = сш
days.abbreviated.wed = чш
days.abbreviated.thu = пш
days.abbreviated.fri = ҷм
days.abbreviated.sat = шн
days.abbreviated.sun = яш
days.narrow.mon = дш
days.narrow.tue = сш
days.narrow.wed = чш
days.narrow.thu = пш
days.narrow.fri = ҷм
days.narrow.sat = шн
days.narrow.sun = яш
dayPeriods.abbreviated.am = ПН
dayPeriods.abbreviated.pm = БН
dayPeriods.narrow.am = ПН
dayPeriods.narrow.pm = БН
dayPeriods.wide.am = ПН
dayPeriods.wide.pm = БН

[date.gregorian.licr]
months.wide.1  = \cyrya\cyrn\cyrv\cyra\cyrr
months.wide.2  = \cyrf\cyre\cyrv\cyrr\cyra\cyrl
months.wide.3  = \cyrm\cyra\cyrr\cyrt
months.wide.4  = \cyra\cyrp\cyrr\cyre\cyrl
months.wide.5  = \cyrm\cyra\cyrij
months.wide.6  = \cyri\cyryu\cyrn
months.wide.7  = \cyri\cyryu\cyrl
months.wide.8  = \cyra\cyrv\cyrg\cyru\cyrs\cyrt
months.wide.9  = \cyrs\cyre\cyrn\cyrt\cyrya\cyrb\cyrr
months.wide.10 = \cyro\cyrk\cyrt\cyrya\cyrb\cyrr
months.wide.11 = \cyrn\cyro\cyrya\cyrb\cyrr
months.wide.12 = \cyrd\cyre\cyrk\cyra\cyrb\cyrr

[time.gregorian]
time.medium = [H]:[mm]:[ss]
time.short = [H]:[mm]

[typography]
frenchspacing    = yes
hyphenrules      = tajik
lefthyphenmin    = 2
righthyphenmin   = 2
hyphenchar       = 
prehyphenchar    = 
posthyphenchar   = 
exhyphenchar     = 
preexhyphenchar  = 
postexhyphenchar = 
hyphenationmin   = 
